<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <FileAlignment>512</FileAlignment>
        <LangVersion>12</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'NWAPI'">
        <AssemblyName>slocLoader.NWAPI</AssemblyName>
        <DefineConstants>NWAPI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="Assembly-CSharp-firstpass"/>
        <Reference Include="Axwabo.Helpers"/>
        <Reference Include="CommandSystem.Core"/>
        <Reference Include="Mirror"/>
        <Reference Include="LabApi" Condition="'$(Configuration)' == 'LabApi'"/>
        <Reference Include="PluginAPI" Condition="'$(Configuration)' == 'NWAPI'"/>
        <Reference Include="Pooling"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.PhysicsModule"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'LabApi'">
        <Compile Remove="NWPlugin.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'NWAPI'">
        <Compile Remove="LabApiPlugin.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
    </ItemGroup>
</Project>
